server.port=8888
spring.application.name=planner-config-server

spring.cloud.config.server.git.uri=https://github.com/aigerimzharm/prop-test.git

# ??????????? ????????? git ??????????? ? ????????? git (????? ?? ?????? ??? ???????)
spring.cloud.config.server.git.clone-on-start=true
# ???? ????? ????????????? ????????? git ???????????
spring.cloud.config.server.git.basedir=file://c:/tmp/git-c

# ??? private-??????????? ??????????? ?????-?????
spring.cloud.config.server.git.username=aigerimzharm
spring.cloud.config.server.git.password=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

# ???????? ????? ????? ???? ????????
spring.cloud.config.server.git.default-label=main

# ????? ???????? ??????????? ?????
logging.pattern.console=%C{1.} [%-5level] %d{HH:mm:ss} - %msg%n

