# planner-microservices

./: build.gradle.kts  settings.gradle.kts
gradle/wrapper/: gradle-wrapper.properties
planner-config/: build.gradle
planner-config/src/main/resources/: application.properties
planner-entity/: build.gradle
planner-gateway/: build.gradle
planner-gateway/src/main/resources/: application.properties
planner-server/: build.gradle
planner-server/src/main/resources/: application.properties
planner-todo/: build.gradle
planner-todo/src/main/java/ru/javabegin/micro/planner/todo/: PlannerTodoApplication.java
planner-todo/src/main/java/ru/javabegin/micro/planner/todo/controller/: CategoryController.java  PriorityController.java  StatController.java  TaskController.java  TestDataController.java
planner-todo/src/main/java/ru/javabegin/micro/planner/todo/feign/: FeignExceptionHandler.java  UserFeignClient.java
planner-todo/src/main/java/ru/javabegin/micro/planner/todo/repo/: CategoryRepository.java  PriorityRepository.java  StatRepository.java  TaskRepository.java
planner-todo/src/main/java/ru/javabegin/micro/planner/todo/search/: CategorySearchValues.java  PrioritySearchValues.java  TaskSearchValues.java
planner-todo/src/main/java/ru/javabegin/micro/planner/todo/service/: CategoryService.java  PriorityService.java  StatService.java  TaskService.java
planner-todo/src/main/resources/: application.properties
planner-users/: build.gradle
planner-users/src/main/resources/: application.properties
planner-utils/: build.gradle
(+19 files in other folders)
