# ?????????? ???????? ? ??????? spring cloud config
spring.config.import=configserver:http://localhost:8888

# ??? ????????? ????? ?? ???????? ?? ??????????, ????? ? spring cloud ???????? ????? ???? UNKNOWN
# id ?????????? ?????????? ?????? ????????? ? ???????????
spring.application.name=planner-users

spring.profiles.active=micro, users, logging
