spring.config.import=configserver:http://localhost:8888

server.port=8761

# id ?????????? - ?????????? ?????????
spring.application.name=planner-server

# ?.? ??? ?? ??????, ?? ??????? ?????? ????????? (??????????? ??? ???????? ? ??.)
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false
